## @file
# Host OS based Application that Unit Tests the SafeIntLib
#
# Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = TestSdMmcPciHc
  FILE_GUID       = A5487689-9E30-41AD-B773-3650C94BCBE2
  MODULE_TYPE     = HOST_APPLICATION
  VERSION_STRING  = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SdMmcPciHcHostTest.c
  HostGbsLib.c
  ../SdMmcPciHcDxe.h
  ../SdMmcPciHcDxe.c
  ../EmmcDevice.c
  ../SdDevice.c
  ../SdMmcPciHci.h
  ../SdMmcPciHci.c
  ../ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  PcdLib
  DevicePathLib
  UefiLib
  MockPciLib
  MapBasedMockRegisterSpaceLib

[Protocols]
  gEdkiiSdMmcOverrideProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSdMmcPassThruProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSdMmcGenericTimeoutValue  ## CONSUMES

[BuildOptions]
  GCC:NOOPT_*_*_CC_FLAGS = -I/home/matalbec/Dev/qemu/include -I/home/matalbec/Dev/qemu/build -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/home/matalbec/Dev/qemu/tests/qtest
